[gd_scene load_steps=4 format=2]

[ext_resource path="res://Addons/Batch_Import_Inheritor/BII_UI_Styles.tres" type="Theme" id=1]
[ext_resource path="res://Addons/Batch_Import_Inheritor/Vector3Editor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Addons/Batch_Import_Inheritor/Button.cs" type="Script" id=3]

[node name="BII_UI" type="PanelContainer"]
margin_right = 307.0
margin_bottom = 410.0
rect_min_size = Vector2( 220, 410 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 307.0
margin_bottom = 410.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 299.0
margin_bottom = 402.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 291.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Batch Import Inheritor"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 291.0
margin_bottom = 52.0
text = "res://"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 291.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 24 )
text = "Static Body"
items = [ "Static Body", null, false, 0, null, "Rigid Body", null, false, 1, null, "Kinematic Body", null, false, 2, null ]
selected = 0

[node name="Size" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 291.0

[node name="CheckBox" parent="MarginContainer/VBoxContainer/Size" index="0"]
margin_right = 291.0
text = "Alter Size"

[node name="HBox" parent="MarginContainer/VBoxContainer/Size" index="1"]
margin_right = 291.0

[node name="SpinBox" parent="MarginContainer/VBoxContainer/Size/HBox" index="1"]
margin_right = 94.0

[node name="Label2" parent="MarginContainer/VBoxContainer/Size/HBox" index="2"]
margin_left = 98.0
margin_right = 109.0

[node name="SpinBox2" parent="MarginContainer/VBoxContainer/Size/HBox" index="3"]
margin_left = 113.0
margin_right = 192.0

[node name="Label3" parent="MarginContainer/VBoxContainer/Size/HBox" index="4"]
margin_left = 196.0
margin_right = 208.0

[node name="SpinBox3" parent="MarginContainer/VBoxContainer/Size/HBox" index="5"]
margin_left = 212.0
margin_right = 291.0

[node name="Scaling" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 291.0
margin_bottom = 192.0

[node name="CheckBox" parent="MarginContainer/VBoxContainer/Scaling" index="0"]
margin_right = 291.0
text = "Alter Scaling"

[node name="HBox" parent="MarginContainer/VBoxContainer/Scaling" index="1"]
margin_right = 291.0

[node name="SpinBox" parent="MarginContainer/VBoxContainer/Scaling/HBox" index="1"]
margin_right = 94.0

[node name="Label2" parent="MarginContainer/VBoxContainer/Scaling/HBox" index="2"]
margin_left = 98.0
margin_right = 109.0

[node name="SpinBox2" parent="MarginContainer/VBoxContainer/Scaling/HBox" index="3"]
margin_left = 113.0
margin_right = 192.0

[node name="Label3" parent="MarginContainer/VBoxContainer/Scaling/HBox" index="4"]
margin_left = 196.0
margin_right = 208.0

[node name="SpinBox3" parent="MarginContainer/VBoxContainer/Scaling/HBox" index="5"]
margin_left = 212.0
margin_right = 291.0

[node name="Rotation" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 196.0
margin_right = 291.0
margin_bottom = 248.0

[node name="CheckBox" parent="MarginContainer/VBoxContainer/Rotation" index="0"]
margin_right = 291.0
text = "Alter Rotation"

[node name="HBox" parent="MarginContainer/VBoxContainer/Rotation" index="1"]
margin_right = 291.0

[node name="SpinBox" parent="MarginContainer/VBoxContainer/Rotation/HBox" index="1"]
margin_right = 94.0

[node name="Label2" parent="MarginContainer/VBoxContainer/Rotation/HBox" index="2"]
margin_left = 98.0
margin_right = 109.0

[node name="SpinBox2" parent="MarginContainer/VBoxContainer/Rotation/HBox" index="3"]
margin_left = 113.0
margin_right = 192.0

[node name="Label3" parent="MarginContainer/VBoxContainer/Rotation/HBox" index="4"]
margin_left = 196.0
margin_right = 208.0

[node name="SpinBox3" parent="MarginContainer/VBoxContainer/Rotation/HBox" index="5"]
margin_left = 212.0
margin_right = 291.0

[node name="Translation" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 252.0
margin_right = 291.0
margin_bottom = 304.0

[node name="CheckBox" parent="MarginContainer/VBoxContainer/Translation" index="0"]
margin_right = 291.0
text = "Alter Translation"

[node name="HBox" parent="MarginContainer/VBoxContainer/Translation" index="1"]
margin_right = 291.0

[node name="SpinBox" parent="MarginContainer/VBoxContainer/Translation/HBox" index="1"]
margin_right = 94.0

[node name="Label2" parent="MarginContainer/VBoxContainer/Translation/HBox" index="2"]
margin_left = 98.0
margin_right = 109.0

[node name="SpinBox2" parent="MarginContainer/VBoxContainer/Translation/HBox" index="3"]
margin_left = 113.0
margin_right = 192.0

[node name="Label3" parent="MarginContainer/VBoxContainer/Translation/HBox" index="4"]
margin_left = 196.0
margin_right = 208.0

[node name="SpinBox3" parent="MarginContainer/VBoxContainer/Translation/HBox" index="5"]
margin_left = 212.0
margin_right = 291.0

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 291.0
margin_bottom = 394.0
focus_mode = 1
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "Generate"
script = ExtResource( 3 )

[editable path="MarginContainer/VBoxContainer/Size"]
[editable path="MarginContainer/VBoxContainer/Scaling"]
[editable path="MarginContainer/VBoxContainer/Rotation"]
[editable path="MarginContainer/VBoxContainer/Translation"]
